LoanCalculation/MainWindow.xaml

<Window x:Class="LoanCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Label x:Name="label" Content="贷款利息计算" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <Label x:Name="label1" Content="输入金额：" HorizontalAlignment="Left" Margin="47,48,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="275,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" TextChanged="textBox_TextChanged" Background="#FFF7F4F4"/>
        <Label x:Name="label1_Copy" Content="开始日期：" HorizontalAlignment="Left" Margin="47,87,0,0" VerticalAlignment="Top" Width="73"/>
        <DatePicker x:Name="datePickerCtl" Height="25" Text="选择日期"
            SelectedDateFormat="Short" FirstDayOfWeek="Monday"
            DisplayDateStart="1989/1/1"
            IsTodayHighlighted="True" Margin="275,88,65,657">
        </DatePicker>
        <Label x:Name="label1_Copy1" Content="结束日期：" HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1_Copy2" Content="利率标准：" HorizontalAlignment="Left" Margin="47,169,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1_Copy3" Content="倍率：" HorizontalAlignment="Left" Margin="47,218,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="47,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                    Background="AntiqueWhite" Foreground="Navy" Height="390" Width="502"/>
        <Button x:Name="button" Content="重置" HorizontalAlignment="Left" Margin="337,719,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="计算" HorizontalAlignment="Left" Margin="452,719,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <DatePicker x:Name="datePickerCtl_Copy" Height="25" Text="选择日期"
        	SelectedDateFormat="Short" FirstDayOfWeek="Monday"
        	DisplayDateStart="1989/1/1"
        	IsTodayHighlighted="True" Margin="275,132,65,613"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="275,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" TextChanged="textBox_Copy_TextChanged" Background="#FFF7F2F2"/>
        <Label x:Name="label1_Copy4" Content="倍" HorizontalAlignment="Left" Margin="428,221,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="2.101,0.445"/>
        <Label x:Name="label1_Copy5" Content="结果：" HorizontalAlignment="Left" Margin="47,263,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1_Copy6" Content="" HorizontalAlignment="Left" Margin="275,263,0,0" VerticalAlignment="Top" Width="204" Background="#FFFDF4F4"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="275,173,0,0" VerticalAlignment="Top" Width="252">
            <ComboBoxItem Content="六个月内（含六个月）" HorizontalAlignment="Left" Width="250"/>
            <ComboBoxItem Content="六个月至一年（含一年）" HorizontalAlignment="Left" Width="250"/>
            <ComboBoxItem Content="一至三年（含三年）" HorizontalAlignment="Left" Width="250"/>
            <ComboBoxItem Content="三至五年（含五年）" HorizontalAlignment="Left" Width="250"/>
            <ComboBoxItem Content="五年以上" HorizontalAlignment="Left" Width="250"/>
        </ComboBox>

    </Grid>
</Window>
